<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>FoodMart 2005</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=MAYNE\CSUGRADSQL;Integrated Security=SSPI;Initial Catalog=FoodMart 2008</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Account</ID>
      </Dimension>
      <Dimension>
        <ID>Category</ID>
      </Dimension>
      <Dimension>
        <ID>Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Department</ID>
      </Dimension>
      <Dimension>
        <ID>Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Product</ID>
      </Dimension>
      <Dimension>
        <ID>Promotion</ID>
      </Dimension>
      <Dimension>
        <ID>Store</ID>
      </Dimension>
      <Dimension>
        <ID>Time By Day</ID>
      </Dimension>
      <Dimension>
        <ID>Warehouse</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Budget</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Expense Fact</ID>
            <Partitions>
              <Partition>
                <ID>Expense Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>HR</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Salary By Day</ID>
            <Partitions>
              <Partition>
                <ID>Salary By Day</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Salary</ID>
            <Partitions>
              <Partition>
                <ID>Salary By Day</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>FoodMart2005</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Inventory Fact</ID>
            <Partitions>
              <Partition>
                <ID>Inventory Fact 1997</ID>
              </Partition>
              <Partition>
                <ID>Inventory Fact 1998</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Fact</ID>
            <Partitions>
              <Partition>
                <ID>Sales Fact 1997</ID>
              </Partition>
              <Partition>
                <ID>Sales Fact 1998</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Rates</ID>
            <Partitions>
              <Partition>
                <ID>Rates</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Warehouse Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Warehouse Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sales and Employees</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sales Fact</ID>
            <Partitions>
              <Partition>
                <ID>Sales Fact 1997</ID>
              </Partition>
              <Partition>
                <ID>Sales Fact 1998</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>