<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ce3ab447-15bc-4d49-8e31-fe2575093300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Account</ID>
  <Name>Account</Name>
  <CreatedTimestamp>2006-01-12T00:21:33Z</CreatedTimestamp>
  <LastSchemaUpdate>2006-02-26T09:01:20Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-636" scrolltop="-4011" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6033" y="16510" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="account" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ad0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_account" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4011</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2006-02-11T04:34:22Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e8edda1-8a28-4cb3-87bc-24f7d0af32e0">
    <DataSourceViewID>FoodMart 2005</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <ErrorConfiguration dwd:design-time-name="1e79452c-dc42-4930-85d2-ab4b36069cb7">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="9ae7b73f-e317-4e31-a334-5c26fbbc9fa5">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="06b477c1-6861-417f-8a35-af9d3ba01d25">
          <AttributeID>Account Parent</AttributeID>
          <DeniedSet>{[Account].[Accounts].&amp;[4000]}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="d6c89621-7907-4618-af04-71541477be1b">
      <ID>Account</ID>
      <Name>Account</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cbf57c0-692c-43a6-a849-fcb8303d2876">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0cb6625-e8b0-4046-a8c6-adacee0cb7f9">
            <TableID>dbo_account</TableID>
            <ColumnID>account_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93ce6998-d2ae-4619-bc97-0cb56c023411">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f078ccb6-c52a-4100-8d1c-e8ad0701edb8">
          <TableID>dbo_account</TableID>
          <ColumnID>account_description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ecf9200b-01c5-4ffa-a486-f9ad73a792f0">
          <AttributeID>Account Parent</AttributeID>
          <Name>Accounts</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19c070f8-bc61-452b-b713-55faefd97013">
          <AttributeID>Account Type</AttributeID>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="970eee2e-c493-45ae-b4c9-c79fb808bb13">
          <AttributeID>Custom Members</AttributeID>
          <Name>Custom Members</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="0909308b-105f-4265-acaa-3a887cdf3d97">
      <ID>Account Parent</ID>
      <Name>Accounts</Name>
      <Type>Account</Type>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05b6829f-afbb-4953-beed-3d6231a435fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e84785d3-84f2-4306-b3ff-86f074ade46d">
            <TableID>dbo_account</TableID>
            <ColumnID>account_parent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4cf30e1-6f99-496e-a1d9-30c6c3687256">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a2e0269-ef41-4d05-83be-f2b3f9d8cd64">
          <TableID>dbo_account</TableID>
          <ColumnID>account_parent</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <CustomRollupColumn dwd:design-time-name="cb2be82d-0213-4116-83bd-f024665e73ca">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0bb1596a-c607-49ce-b220-1a83e10e9af3">
          <TableID>dbo_account</TableID>
          <ColumnID>Custom_x0020_Members</ColumnID>
        </Source>
      </CustomRollupColumn>
      <CustomRollupPropertiesColumn dwd:design-time-name="5ad4727e-e21d-4e58-94fb-ef807f36efb9">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae416121-9526-43ca-aae4-2168318dc479">
          <TableID>dbo_account</TableID>
          <ColumnID>account_properties</ColumnID>
        </Source>
      </CustomRollupPropertiesColumn>
      <UnaryOperatorColumn dwd:design-time-name="83ed4bfa-42ed-4916-b2f5-450aeedcd13c">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb5ad10-6acd-49be-a07b-f5ceaa3027d4">
          <TableID>dbo_account</TableID>
          <ColumnID>account_rollup</ColumnID>
        </Source>
      </UnaryOperatorColumn>
    </Attribute>
    <Attribute dwd:design-time-name="5baf5a54-42a4-4faf-9eed-90f1c78e3792">
      <ID>Account Type</ID>
      <Name>Account Type</Name>
      <Type>AccountType</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="933c3a69-a888-45e7-8360-f154972b69f0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aa8ed69-885c-406f-8cb5-5ee4520f12b3">
            <TableID>dbo_account</TableID>
            <ColumnID>account_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6eb80543-e9ef-4805-b24d-aebbb4d05787">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f38e315-22a9-46f4-98df-0ccb22ba7ade">
          <TableID>dbo_account</TableID>
          <ColumnID>account_type</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5a4adadb-ea30-447d-82f4-ec39baed1f7c">
      <ID>Custom Members</ID>
      <Name>Custom Members</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc7d421a-110e-4e59-993d-cd608700c3c3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1fe13d5-7d20-47dc-b17e-3fb8916595b3">
            <TableID>dbo_account</TableID>
            <ColumnID>Custom_x0020_Members</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d32f161-8ce0-48b0-ad55-f7e9dc2ec787">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60e18ea8-c671-442a-a613-38118b51d31a">
          <TableID>dbo_account</TableID>
          <ColumnID>Custom_x0020_Members</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="23261a2c-1c3b-4952-8072-921e5bc2f873">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6ae55520-0b4f-4050-b8b1-73dab1a9f8ac" />
  </ProactiveCaching>
</Dimension>