<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ccaf56e3-1217-4191-895b-2aa194ea955d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HR</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Salary By Day</ID>
      <Partitions>
        <Partition dwd:design-time-name="483d534a-68c3-4270-9564-7ea87bf5748e">
          <ID>Salary By Day</ID>
          <Name>Salary By Day</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c268d9ad-f79d-4447-83ff-c92b792da7de">
            <DataSourceViewID>FoodMart 2005</DataSourceViewID>
            <TableID>salary_by_day</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Salary</ID>
      <Partitions>
        <Partition dwd:design-time-name="228cad02-eee9-45c7-affa-247e9b84501d">
          <ID>Salary By Day</ID>
          <Name>Salary By Day</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="290fd73e-5da3-4736-83b5-c66edb3336f7">
            <DataSourceViewID>FoodMart 2005</DataSourceViewID>
            <TableID>salary_by_day</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>