<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80ce3a6a-9bc6-42b0-a8d4-cfe3e68cf4d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Store</ID>
  <Name>Store</Name>
  <CreatedTimestamp>2006-01-12T00:21:35Z</CreatedTimestamp>
  <LastSchemaUpdate>2006-02-26T09:01:22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1580" scrolltop="-3955" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6033" y="16510" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="store" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c80e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_store" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1580</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3955</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="126">
            <Shape Id="Store" Expanded="false">
              <Attributes>
                <Attribute Id="Store" />
                <Attribute Id="Store Manager" />
                <Attribute Id="Store Sqft" />
                <Attribute Id="Store Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Store City" Expanded="false">
              <Attributes>
                <Attribute Id="Store City" />
              </Attributes>
              <Position x="182" y="20" />
            </Shape>
            <Shape Id="Store State" Expanded="false">
              <Attributes>
                <Attribute Id="Store State" />
              </Attributes>
              <Position x="345" y="20" />
            </Shape>
            <Shape Id="Store Country" Expanded="false">
              <Attributes>
                <Attribute Id="Store Country" />
              </Attributes>
              <Position x="507" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2006-02-24T03:26:26Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4560fdaf-903b-405f-a6fe-a984ffc681b0">
    <DataSourceViewID>FoodMart 2005</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="28446eaf-52d9-45ed-aa86-12ddbb1d9bd5">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="7215df57-4df4-477e-aa5b-3991f48096bc">
      <Language>1049</Language>
      <Caption>Магазин</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a3f5515a-e543-4266-b441-48f77df0fe1f">
      <ID>Store</ID>
      <Name>Store</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bb08c2b-935d-4d00-bfaa-a5df626a1b17">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e78cadc-e18f-4eed-b90b-025114122115">
            <TableID>dbo_store</TableID>
            <ColumnID>store_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e150b8ca-e3ef-4873-bd55-2afa2af57801">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e7054d2-ddc6-4bc8-9597-415ab82f4260">
          <TableID>dbo_store</TableID>
          <ColumnID>store_name</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f98942e5-14cb-48cb-9d4d-e8c490af039a">
          <Language>1049</Language>
          <Caption>Магазин</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab2ccfb4-6e60-4ce2-bb19-154b8e276cbd">
          <AttributeID>Store Type</AttributeID>
          <Name>Store Type</Name>
          <Translations>
            <Translation dwd:design-time-name="4737593b-0234-453a-8558-b80ee3cbd0a2">
              <Language>1049</Language>
              <Caption>Тип Магазина</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89960d7d-d2de-4d5b-ab21-ead83ce0b24a">
          <AttributeID>Store City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e164a439-e9ed-4cee-a126-82754e8c7479">
          <AttributeID>Store Manager</AttributeID>
          <Name>Store Manager</Name>
          <Translations>
            <Translation dwd:design-time-name="ae6156a4-58c3-4675-917e-f46bfbac3038">
              <Language>1049</Language>
              <Caption>Руководитель Магазина</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7422b1f-75dc-4670-9532-289c52567c17">
          <AttributeID>Store Sqft</AttributeID>
          <Name>Store Sqft</Name>
          <Translations>
            <Translation dwd:design-time-name="901a4465-c09b-442e-ac8d-f24a4a64ef7e">
              <Language>1049</Language>
              <Caption>Площадь Зала</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="8da9f48c-d563-4c42-a2b4-08462b0ddb97">
      <ID>Store Type</ID>
      <Name>Store Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fed500a4-9a9f-46a0-a0a1-2199fc0aabe7">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0de6e66-9bdc-42ce-98f5-b6c5dde04943">
            <TableID>dbo_store</TableID>
            <ColumnID>store_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85fbaace-6044-4d6a-ac75-45a6884093d1">
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="053c9b3a-b5bb-43e6-bd3f-e21cfe312a92">
          <TableID>dbo_store</TableID>
          <ColumnID>store_type</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65725e6b-64e6-4620-abc1-ec862b83a82e">
          <Language>1049</Language>
          <Caption>Тип Магазина</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c892d2e3-62ad-47d4-851f-c2694a0a96a2">
      <ID>Store City</ID>
      <Name>Store City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5097f9a-1df7-4eec-aef8-daa528c679ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5dea2c-fd04-4728-bd51-9bbfa2ab622f">
            <TableID>dbo_store</TableID>
            <ColumnID>store_city</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5f0176c-788b-497b-bcde-6bc106435feb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64006ada-c427-4232-8025-c02c36d911df">
            <TableID>dbo_store</TableID>
            <ColumnID>store_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f1d3500-c7c6-4158-9456-ec508c1f1500">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70147864-094d-494e-bbb3-f522c21dc149">
          <TableID>dbo_store</TableID>
          <ColumnID>store_city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c55a53d5-e4d6-4478-a5c5-dc8c99bc78fe">
          <AttributeID>Store State</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
    </Attribute>
    <Attribute dwd:design-time-name="4d91d19d-f8b6-4839-b71a-87e8eb292ec4">
      <ID>Store State</ID>
      <Name>Store State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bdd8f9a-4364-48bc-8da4-507b934ba963">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662793a6-d3de-461b-9d0e-0a3d2a20e275">
            <TableID>dbo_store</TableID>
            <ColumnID>store_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99b0e945-36e3-4d7d-b377-3f12a986feb8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e96f378-6251-41ec-bcb3-b1a3b4708af1">
          <TableID>dbo_store</TableID>
          <ColumnID>store_state</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93711599-13f7-4f44-b5e3-6466abd800d1">
          <AttributeID>Store Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Store Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
    </Attribute>
    <Attribute dwd:design-time-name="ce1280f1-7c25-49af-a17a-466997575693">
      <ID>Store Country</ID>
      <Name>Store Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3acfd06f-1a92-4d80-b874-14f3f9ffa7ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88af4618-fb86-4b27-a142-aec31d8a0dd8">
            <TableID>dbo_store</TableID>
            <ColumnID>store_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41aba522-7ebe-4892-b9fd-16b765225fa3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfa1f422-bd40-405e-a66e-ddfe61a560e0">
          <TableID>dbo_store</TableID>
          <ColumnID>store_country</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
    </Attribute>
    <Attribute dwd:design-time-name="27ed6c91-6ed9-43c3-9586-85cd9754f537">
      <ID>Store Manager</ID>
      <Name>Store Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="489992ad-9d5b-4879-b61a-fd609d385654">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5d029ac-21c8-454e-90be-fd972160626b">
            <TableID>dbo_store</TableID>
            <ColumnID>store_manager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="193589cc-a15b-4dc8-adb0-483acad8224f">
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e21f6c64-f9a5-4aee-9345-a02b6e772b36">
          <TableID>dbo_store</TableID>
          <ColumnID>store_manager</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a8391ad3-961b-4200-8fbc-ec136b46703a">
          <Language>1049</Language>
          <Caption>Руководитель Магазина</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="2d1e6238-cf7c-4730-a0ea-221789dbe386">
      <ID>Store Sqft</ID>
      <Name>Store Sqft</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="066dff7f-232e-4629-9963-8d6dbad5c8db">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="672f2235-7246-491d-9f52-a6a242a73c24">
            <TableID>dbo_store</TableID>
            <ColumnID>store_sqft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4fc84041-b04e-4073-b968-c22d58f469f1">
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d430724-5f55-4a19-924e-cb318bae2922">
          <TableID>dbo_store</TableID>
          <ColumnID>store_sqft</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="57c7c2d5-4d02-463a-81a1-a1b87e834b15">
          <Language>1049</Language>
          <Caption>Площадь Зала</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ad79a5eb-8df8-46eb-9798-6b75fdfcf96e">
      <ID>Hierarchy</ID>
      <Name>Stores</Name>
      <Translations>
        <Translation dwd:design-time-name="f153ae66-e38d-4b71-a9e8-371f7c8e4754">
          <Language>1049</Language>
          <Caption>Магазины</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="e3d770cf-b736-4e6e-b5a5-805bdc12768b">
          <ID>Store Country</ID>
          <Name>Store Country</Name>
          <SourceAttributeID>Store Country</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c376d127-c7c7-400a-83de-8e2a1859409a">
              <Language>1049</Language>
              <Caption>Страна</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6f866214-1b9d-4c49-9d46-15aee2e5e4c2">
          <ID>Store State</ID>
          <Name>Store State</Name>
          <SourceAttributeID>Store State</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1eed6d3d-ec8c-49fd-9249-ed982e0b7422">
              <Language>1049</Language>
              <Caption>Провинция</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="05b1e843-0022-4078-9187-12b8e0940fa1">
          <ID>Store City</ID>
          <Name>Store City</Name>
          <SourceAttributeID>Store City</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="04d1f7a5-5a25-4234-a250-867be49f5c03">
              <Language>1049</Language>
              <Caption>Город</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3f1ddbce-e559-4251-9210-583063bf1faf">
          <ID>Store</ID>
          <Name>Store</Name>
          <SourceAttributeID>Store</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="54dcbe8d-5a99-4787-9437-bce0b37bceaf">
              <Language>1049</Language>
              <Caption>Магазин</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="71576271-a1e5-41f6-aa7c-1cf68c8315e4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="19660d10-729a-4fd1-9b6f-d3fe78c0e755" />
  </ProactiveCaching>
</Dimension>